name: Android CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3

    - name: Set up JDK 11
      uses: actions/setup-java@v3
      with:
        java-version: '11'
        distribution: 'temurin'

    - name: Grant execute permission
      run: chmod +x ./gradlew

    - name: Decode Keystore (Optional)
      run: |
        if [ ! -z "${{ secrets.KEYSTORE_BASE64 }}" ]; then
            echo "${{ secrets.KEYSTORE_BASE64 }}" | base64 --decode > bfp911ph.keystore
        fi

    - name: Build Signed Release APK
      run: ./gradlew assembleRelease -Pandroid.injected.signing.store.file=bfp911ph.keystore -Pandroid.injected.signing.store.password=${{ secrets.KEYSTORE_PASSWORD }} -Pandroid.injected.signing.key.alias=${{ secrets.KEY_ALIAS }} -Pandroid.injected.signing.key.password=${{ secrets.KEY_PASSWORD }}

    - name: Upload Release APK
      uses: actions/upload-artifact@v3
      with:
        name: BFP911PH-release-apk
        path: app/build/outputs/apk/release/app-release.apk

    - name: Build Debug APK
      run: ./gradlew assembleDebug

    - name: Upload Debug APK
      uses: actions/upload-artifact@v3
      with:
        name: BFP911PH-debug-apk
        path: app/build/outputs/apk/debug/app-debug.apk
